<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>JS Bin</title>
  <style>
    .firstClassTitleBtn{
      border-radius: 25px;
      background-color: white;
      border:3px solid #888;
      position: relative;
      height: 96px;
      width: 436px;
    }
    .firstClassTitleBtn:before{
      border-radius: 10px;
      display: block;
      /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#e0e0e0+0,c5c5c5+48,c4c4c4+49,b0b0b0+100 */
background: #e0e0e0; /* Old browsers */
background: -moz-linear-gradient(top,  #e0e0e0 0%, #c5c5c5 48%, #c4c4c4 49%, #b0b0b0 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#e0e0e0), color-stop(48%,#c5c5c5), color-stop(49%,#c4c4c4), color-stop(100%,#b0b0b0)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #e0e0e0 0%,#c5c5c5 48%,#c4c4c4 49%,#b0b0b0 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #e0e0e0 0%,#c5c5c5 48%,#c4c4c4 49%,#b0b0b0 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #e0e0e0 0%,#c5c5c5 48%,#c4c4c4 49%,#b0b0b0 100%); /* IE10+ */
background: linear-gradient(to bottom,  #e0e0e0 0%,#c5c5c5 48%,#c4c4c4 49%,#b0b0b0 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e0e0e0', endColorstr='#b0b0b0',GradientType=0 ); /* IE6-9 */

-webkit-box-shadow: 0 0 25px 1px #9d9d9d;
box-shadow: 0 0 25px 1px #9d9d9d;
      content: "\2605   My First button \2605";
      position: absolute;
      top: 15px;
      left: 15px;
      right: 10px;
      bottom: 10px;
      z-index: 99;
      height: 40px;
      width: 380px;
      line-height: 40px;
      text-align: center;
      padding: 15px;
      font-size: 20px;
      text-transform: uppercase;
      color: #545455;
      font-family: arial;
      font-weight: bold;
      text-shadow: 0 5px 5px #d7d7d7;
    }
    .firstClassTitleBtn:after{
      border-radius: 20px;
      display: block;
      background: #ddd;
      content: " ";
      position: absolute;
      top: 3px;
      left: 3px;
      right: 5px;
      bottom: 5px;
      width: 430px;
      height: 90px;

    }
    .emoji1{
       
    }
  </style>
</head>
<body>
  <div class='firstClassTitleBtn'></div>
  <div>Button with a single div</div>
</body>
</html>